<?php

/**
 * Implements hook_schema().
 */
function like_button_schema(){
    $schema['like_button'] = array(
        'description' => 'The table for storing the user like',
        'fields' => array(
            'id' => array(
                'description' => 'Primary identifier for User',
                'type' => 'serial',
                'not null' => TRUE,
                'unsigned' => TRUE,
            ),
            'user_id' => array(
                'description' => 'Primary identifier for User',
                'type' => 'int',
                'not null' => TRUE,
            ),
            'bundle' => array(
                'description' => 'bundle',
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
            ),
            'entity_id' => array(
                'description' => 'entity id',
                'type' => 'int',
                'not null' => TRUE,
            ),
            'like_count' => array(
                'description' => 'count',
                'type' => 'int',
                'not null' => TRUE,
            ),
        ),
        'primary key' => array('id'),
    );
    return $schema;
}
